{
  "hosting": 
  {
    "public": "public",
    "ignore": 
    [
      "firebase.json",
      "**/.*"
    ],
    "rewrites":
    [
      {
        "source": "/privacy-policy",
        "destination": "/v1/privacy.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
